# Social-media

./: pom.xml
src/main/java/com/example/socialmedia/: SocialmediaApplication.java
src/main/java/com/example/socialmedia/Repository/: FeedRepo.java  FollowersRepo.java  FollowingRepo.java  FriendsListRepo.java  RequestRepo.java  UserRepository.java
src/main/java/com/example/socialmedia/config/: MailConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/example/socialmedia/controller/: FeedController.java  FollowRequestController.java  FriendsController.java  UserController.java
src/main/java/com/example/socialmedia/exception/: ValidationException.java
src/main/java/com/example/socialmedia/feed/: FeedDto.java  FeedResponseDTO.java  UserFeed.java
src/main/java/com/example/socialmedia/filter/: JwtFilter.java
src/main/java/com/example/socialmedia/followTables/: Followers.java  Following.java  FriendsList.java  Request.java
src/main/java/com/example/socialmedia/model/: ForgotPasswordRequest.java  GoogleLoginModel.java  JwtRequestModel.java  ResetPasswordRequest.java  SignupModel.java  User.java  UserProfile.java
src/main/java/com/example/socialmedia/service/: FeedService.java  FollowRequestService.java  FriendsService.java  GoogleLoginService.java  JwtService.java  UserServices.java  UserServicesImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/socialmedia/: SocialmediaApplicationTests.java
